{
  "name": "push-mobile-function",
  "version": "0.0.1",
  "author": "TODO",
  "description": "TODO",
  "license": "UNLICENSED",
  "main": "index.js",
  "repository": {
    "type": "git"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "lint": "eslint . --ext .js --config .eslintrc",
    "test": "node_modules/mocha/bin/mocha 'test/**/*.js'"
  },
  "dependencies": {
    "@salesforce/salesforce-sdk": "^1.1.0",
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "@types/sinon": "^7.0.4",
    "chai": "^4.2.0",
    "eslint": "^6.7.2",
    "mocha": "^5.2.0",
    "sinon": "^7.2.3"
  }
}
